
#################################### About #####################################

The server module is the back end of the application. It handles
compute tasks by receiving REST requests from the front end. It then
retrieves information from Firebase and uses it to perform the
requested task.

################################## Endpoints ###################################

/compute/<sessionId>

    Retrieve data for the given session and compute the result.


#################################### Usage #####################################

npm run start

    Build and run the server.

npm run build

    Only build the server.

npm test

    Run the Jest test suite.

