
This document describes the format of the firebase document that
serves as the database for the application. Since it is Firebase, it
is all one huge JSON object as shown under "Main Format".


################################# Main Format ##################################

{
    "session-ids": [
        ...
    ],

    "components": {
        "session-id": {
            "component-id": {
                "type": string,     // e.g. "stock"
                "data": {}          // see below
            },
            ...
        },
        ...
    }
    
    "results": {
        "session-id": {
            "result-id": {
                TBD
            },
            ...
        },
        ...
    }   
}



############################### Component Types ################################

Each component type has its own "data" object used in the "components"
list, which contains all the data specific to that object type.

#### Parameters ####

{
    startTime: number,       // The model's start time
    stopTime: number,        // The model's stop time (non-inclusive)
    params: {
        "param": string      // All other parameters
    }
}

###### Stock #######

{
    "x": number,             // The x position of the stock on the canvas
    "y": number,             // The y position of the stock on the canvas
    "text": string,          // The text to be rendered on the stock
    "initvalue": string      // The initial value of the stock
                             //   (may be an equation, param, or var)
}


####### Flow #######

{
    "from": string,          // The component ID of the source stock
    "to": string,            // The component ID of the destination stock
    "text": string,          // The text to be rendered with this flow
    "equation": string       // The equation for the flow rate
    "dependsOn": [string]    // The IDs of the stocks on which this flow's
                             //   equation depends
}
